# GoogleAuthBlazorWasmWebAPIExample

./: LICENSE  README.md
src/BlazorWebAppAuto/BlazorWebAppAuto/BlazorWebAppAuto/: BlazorWebAppAuto.csproj  Program.cs  appsettings.json
src/BlazorWebAppAuto/BlazorWebAppAuto/BlazorWebAppAuto/Components/: App.razor  _Imports.razor
src/BlazorWebAppAuto/BlazorWebAppAuto/BlazorWebAppAuto/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/BlazorWebAppAuto/BlazorWebAppAuto/BlazorWebAppAuto/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  (+4 more)
src/BlazorWebAppAuto/BlazorWebAppAuto/BlazorWebAppAuto/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/BlazorWebAppAuto/BlazorWebAppAuto/BlazorWebAppAuto/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/BlazorWebAppAuto/BlazorWebAppAuto/BlazorWebAppAuto/Properties/: launchSettings.json
src/BlazorWebAppAutoNoneAuth/BlazorWebAppAutoNoneAuth/: BlazorWebAppAutoNoneAuth.csproj  Program.cs
src/BlazorWebAppAutoNoneAuth/BlazorWebAppAutoNoneAuth/Components/: App.razor  _Imports.razor
src/BlazorWebAppAutoNoneAuth/BlazorWebAppAutoNoneAuth/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/BlazorWebAppAutoNoneAuth/BlazorWebAppAutoNoneAuth/Properties/: launchSettings.json
src/WebAppAutoInd/WebAppAutoInd/: Program.cs  WebAppAutoInd.csproj  appsettings.json
src/WebAppAutoInd/WebAppAutoInd/Components/: App.razor  _Imports.razor
src/WebAppAutoInd/WebAppAutoInd/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/WebAppAutoInd/WebAppAutoInd/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/WebAppAutoInd/WebAppAutoInd/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/WebAppAutoInd/WebAppAutoInd/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/WebAppAutoInd/WebAppAutoInd/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/WebAppAutoInd/WebAppAutoInd/Properties/: launchSettings.json
(+35 files in other folders)
